<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/sinco/about-us1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 22:25:40 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1E78FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1E78FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1E78FF">
		<title>Sinco - Data Science & Analytics HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="#" class="req-demo-btn tran3s d-none d-lg-block">Request a Demo</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li><a href="index.html" class="dropdown-item"><span>User Analysis</span></a></li>
							                <li><a href="index-2.html" class="dropdown-item"><span>Artificial Intelligence</span></a></li>
							                <li><a href="index-3.html" class="dropdown-item"><span>Data Science</span></a></li>
							                <li><a href="index-4.html" class="dropdown-item"><span>Chatboot</span></a></li>
							                <li><a href="index-5.html" class="dropdown-item"><span>Machine Learning</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>About Us</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Services</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Our Team</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li>
							                <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-V1.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                <li><a href="portfolio-V2.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                <li><a href="portfolio-V3.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                <li><a href="portfolio-details-V1.html" class="dropdown-item"><span>Single Portfolio</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="req-demo-btn tran3s">Request a Demo</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="container">
					<h2 class="intro-title text-center">About Company</h2>
					<ul class="page-breadcrumb style-none d-flex justify-content-center">
						<li><a href="index.html">Home</a></li>
						<li class="current-page">About us</li>
					</ul>
				</div>
				<img src="images/shape/shape_38.svg" alt="" class="shapes shape-one">
				<img src="images/shape/shape_39.svg" alt="" class="shapes shape-two">
			</div> <!-- /.theme-inner-banner -->



			<!-- 
			=============================================
				Feature Section Two
			============================================== 
			-->
			<div class="fancy-feature-two position-relative mt-140 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xxl-5 col-lg-6 col-md-7 ms-auto">
							<div class="block-style-two" data-aos="fade-left">
								<div class="title-style-one">
									<div class="sc-title-four">WHO WE ARE</div>
									<h2 class="main-title">World best AI for your business. </h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-10 pb-20 lg-pb-10">AI technology is perfect for best business solutions & we offer help to achieve your goals.</p>
								<ul class="style-none list-item color-rev">
									<li>Various analysis options.</li>
									<li>Page Load (time, size, number of requests).</li>
									<li>Big data analysis.</li>
									<li>Adance Data analysis operation.</li>
								</ul>
								<a href="contact-us.html" class="btn-one mt-30">Contact us</a>
							</div> <!-- /.block-style-two -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder-two sm-mt-40">
					<img src="images/assets/ils_05.svg" alt="" class="main-illustration w-100">
					<img src="images/assets/ils_05_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_05_2.svg" alt="" class="shapes shape-two" data-aos="fade-up" data-aos-anchor=".fancy-feature-two" data-aos-delay="100" data-aos-duration="2000">
					<img src="images/assets/ils_05_3.svg" alt="" class="shapes shape-three" data-aos="fade-up" data-aos-anchor=".fancy-feature-two" data-aos-delay="150" data-aos-duration="2000">
					<img src="images/assets/ils_05_4.svg" alt="" class="shapes shape-four">
					<img src="images/assets/ils_05_5.svg" alt="" class="shapes shape-five">
				</div> <!-- /.illustration-holder-two -->
			</div> <!-- /.fancy-feature-two -->



			<!-- 
			=============================================
				Feature Section Twenty Two
			============================================== 
			-->
			<div class="fancy-feature-twentyTwo mt-150 lg-mt-60">
				<div class="container">
					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<div class="block-style-fourteen mt-35">
								<h5>Our History</h5>
								<p>Convert data noise to intelligent insights for competitive differention qulaity check.</p>
							</div> <!-- /.block-style-fourteen -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-fourteen mt-35">
								<h5>Our Mission</h5>
								<p>Except to obtain some advantage from it? But who has any right to find fault with a consequences for competitive differention qulaity.</p>
							</div> <!-- /.block-style-fourteen -->
						</div>
						<div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
							<div class="block-style-fourteen mt-35">
								<h5>Our Vission</h5>
								<p>Except to obtain some advantage from it? But who has any right to find fault with a consequences data noise to intelligent insights.</p>
							</div> <!-- /.block-style-fourteen -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentyTwo -->




			<!--
			=====================================================
				Counter Section One
			=====================================================
			-->
			<div class="counter-section-one">
				<div class="inner-container bg-color style-two rounded-0 w-100">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6" data-aos="fade-up">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">20</span>mil</div>
									<p>Human labor hours saved <br> with help of AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">1.3</span>b+</div>
									<p>Generated revenue by <br>AI Solutions</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count">$<span class="counter">15</span>mil+</div>
									<p>Saved operational costs <br>due to AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div>
					<img src="images/shape/shape_40.svg" alt="" class="shapes shape-three">
					<img src="images/shape/shape_41.svg" alt="" class="shapes shape-four">
				</div>  <!-- /.inner-container -->
			</div> <!-- /.counter-section-one -->



			<!-- 
			=============================================
				Feature Section Five
			============================================== 
			-->
			<div class="fancy-feature-five position-relative mt-50">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xxl-4 col-lg-5 col-md-6">
							<div class="block-style-five pt-60 md-pt-20" data-aos="fade-right">
								<div class="title-style-one">
									<div class="sc-title-four">WHY CHOOSE US</div>
									<h2 class="main-title">Why you should choose us?</h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-10 pb-70">Tell us about your product and we will give you expert assistance.</p>
								<div class="skills-progress skills">
									<div class="habilidades_contenedor">
								        <div class="codeconSkills">
								            <div class="codeconSkillbar mb-80 md-mb-60">
								            	<div class="skill-text">
								            		<span class="codeconSkillArea">SKIll</span>
								            	</div>
								                <div class="skillBar" data-percent="73%" style="background: #F25DFF;">
								                	<span class="PercentText">73%</span>
								                </div>
								            </div>
								            <div class="codeconSkillbar">
								            	<div class="skill-text">
								            		<span class="codeconSkillArea ">Performance</span>
								                    
								            	</div>
									            <div class="skillBar" data-percent="91%" style="background: #00E8FA;">
									                <span class="PercentText">91%</span>
									            </div>
								            </div>
								    	</div> <!-- /.codeconSkills -->
								    </div> <!-- /.habilidades_contenedor -->
								</div> <!-- /.skills-progress -->
							</div> <!-- /.block-style-five -->
						</div>

						<div class="col-xxl-8 col-lg-7 col-md-6 text-end">
							<div class="illustration-holder d-inline-block position-relative xs-mt-20">
								<img src="images/assets/ils_06.svg" alt="" class="main-illustration w-100">
								<img src="images/assets/ils_06_1.svg" alt="" class="shapes shape-one">
								<img src="images/assets/ils_06_2.svg" alt="" class="shapes shape-two">
								<img src="images/assets/ils_06_3.svg" alt="" class="shapes shape-three" data-aos="fade-down" data-aos-duration="1800">
								<img src="images/assets/ils_06_4.svg" alt="" class="shapes shape-four" data-aos="fade-left" data-aos-duration="1800">
								<img src="images/assets/ils_06_5.svg" alt="" class="shapes shape-five">
							</div><!--  /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-five -->


			<!--
			=====================================================
				Team Section One
			=====================================================
			-->
			<div class="team-section-one mt-110 pt-110 pb-170 lg-mt-80 lg-pt-80 lg-pb-80">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-6">
							<div class="title-style-one text-center text-sm-start xs-pb-20" data-aos="fade-right">
								<div class="sc-title-four">OUR TEAM</div>
								<h2 class="main-title">Our Members</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-sm-6 ms-auto d-flex justify-content-center justify-content-sm-end" data-aos="fade-left">
							<a href="team.html" class="btn-one xs ripple-btn">See all members <i class="fas fa-chevron-right"></i></a>
						</div>
					</div>

					<div class="row pt-20">
						<div class="col-xl-3 col-sm-6" data-aos="fade-up">
							<div class="team-block-one tran3s mt-35">
								<div class="img-meta"><img src="images/team/img_01.jpg" alt="" class="w-100"></div>
								<a href="team-details.html" class="team-info">
									<span class="designation-text">Markting Expert</span>
									<span class="name tran3s">Muhibbur Rashid</span>
								</a>
							</div> <!-- /.team-block-one -->
						</div>
						<div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="team-block-one tran3s mt-35">
								<div class="img-meta"><img src="images/team/img_02.jpg" alt="" class="w-100"></div>
								<a href="team-details.html" class="team-info">
									<span class="designation-text">Programmer</span>
									<span class="name tran3s">Zubayer Al Hasan</span>
								</a>
							</div> <!-- /.team-block-one -->
						</div>
						<div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="team-block-one tran3s mt-35">
								<div class="img-meta"><img src="images/team/img_03.jpg" alt="" class="w-100"></div>
								<a href="team-details.html" class="team-info">
									<span class="designation-text">Reasearcher</span>
									<span class="name tran3s">Jannat Ferdaus</span>
								</a>
							</div> <!-- /.team-block-one -->
						</div>
						<div class="col-xl-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
							<div class="team-block-one tran3s mt-35">
								<div class="img-meta"><img src="images/team/img_04.jpg" alt="" class="w-100"></div>
								<a href="team-details.html" class="team-info">
									<span class="designation-text">Markting Expert</span>
									<span class="name tran3s">Rashed Kabir</span>
								</a>
							</div> <!-- /.team-block-one -->
						</div>
					</div>
				</div>
				<img src="images/shape/shape_42.svg" alt="" class="shapes shape-one">
				<img src="images/shape/shape_43.svg" alt="" class="shapes shape-two">
			</div> <!-- /.team-section-one -->



			<!--
			=====================================================
				Feedback Slider Three
			=====================================================
			-->
			<div class="feedback-section-three style-two mt-150 lg-mt-90" data-aos="fade-up">
				<div class="container">
					<div class="slider-wrapper">
						<div class="feedback_slider_three">
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_05.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>Certainly from my perspective been great success with lore giving that <a href="#">enterprises</a> level magna assured quality due issue there live the blind texts separated.</p>
										<div class="name">
											<h6>Martin Jonas</h6>
											<span>Head of marketing, Inter inc.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_06.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes time <a href="#">advertise</a> your business for a cheap cost you have looked.</p>
										<div class="name">
											<h6>Carolyn Tyler</h6>
											<span>Senior Developer, Sinco inc.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_07.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>It’s a great exprience to work with <a href="#">Sinco</a>. They’r vey humble and expert & the service has been excellent. The author is very quick and nice when it comes to support.</p>
										<div class="name">
											<h6>Rebecca Jones</h6>
											<span>Senior UX Designer, Creativegigs.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
						</div> <!-- /.feedback_slider_three -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.feedback-section-three -->



			<!--
			=====================================================
				Partner Section Two
			=====================================================
			-->
			<div class="partner-section-two mt-130 lg-mt-70 lg-pb-20">
				<div class="container">
					<div class="title-style-one text-center" data-aos="fade-up">
						<div class="sc-title-four">over 150k+ client</div>
						<h2 class="main-title md">Join 27,000+ companies who’ve reached </h2>
					</div> <!-- /.title-style-one -->

					<div class="row">
						<div class="col-12 m-auto">
							<ul class="style-none text-center">
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-13.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="100"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-12.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="200"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-9.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="300"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-7.png" alt=""></a></li>
								<li class="partner-logo-block-one d-inline-block" data-aos="fade-up" data-aos-delay="400"><a href="#" class="d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-8.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-two -->



			<!--
			=====================================================
				Address Section One
			=====================================================
			-->
			<div class="address-section-one">
				<div class="container">
					<div class="inner-content bg-white" data-aos="fade-up" data-aos-delay="100">
						<div class="row g-0">
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex border-right">
									<div class="icon"><img src="images/icon/icon_06.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Our Address</h4>
										<p>1012 Pebda Parkway, Mirpur 2 <br>Dhaka, Bangladesh</p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
							<div class="col-md-6 d-flex">
								<div class="address-block-one d-flex">
									<div class="icon"><img src="images/icon/icon_07.svg" alt=""></div>
									<div class="text-meta">
										<h4 class="title">Contact Info</h4>
										<p>Open a chat or give us call at <br><a href="#">310.841.5500</a></p>
									</div> <!-- /.text-meta -->
								</div> <!-- /.address-block-one -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.address-section-one -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-one bg-color theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-lg-3 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>We will assist you in becoming more successful.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-5 col-lg-4 col-md-6 mb-30">
								<div class="newsletter ps-xl-5">
									<h5 class="footer-title">Subscribe </h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button>Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
				<img src="images/shape/shape_44.svg" alt="" class="shapes shape-one">
				<img src="images/shape/shape_45.svg" alt="" class="shapes shape-two">
			</div> <!-- /.footer-style-one -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Progress Bar js -->
		<script src="vendor/skills-master/jquery.skills.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/sinco/about-us1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 22:25:46 GMT -->
</html>