<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/sinco/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 22:25:29 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Data Science, Analytics, Data, sass, software company">
		<meta name="description" content="Sinco - Data Science & Analytics HTML5 Template is designed especially for the agency, multipurpose and business and those who offer business-related services.">
      	<meta property="og:site_name" content="Sinco">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Sinco - Data Science & Analytics HTML5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1E78FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1E78FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1E78FF">
		<title>Sinco - Data Science & Analytics HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="38"></div>
							<div class="txt-loading mt-2">
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Search
			============================================== 
			-->
			<div class="offcanvas offcanvas-top theme-search-form justify-content-center" tabindex="-1" id="offcanvasTop">
				<button type="button" class="close-btn tran3s" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
				<div class="form-wrapper">
					<form action="#">
						<input type="text" placeholder="Search Keyword....">
					</form>
				</div> <!-- /.form-wrapper -->
			</div>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<button class="menu-search-btn tran3s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="bi bi-search"></i></button>
							<a href="contact-us.html" class="req-demo-btn tran3s d-none d-lg-block">Request a Demo</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div></li>
							        <li class="nav-item active dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li><a href="index.html" class="dropdown-item"><span>User Analysis</span></a></li>
							                <li><a href="index-2.html" class="dropdown-item"><span>Artificial Intelligence</span></a></li>
							                <li><a href="index-3.html" class="dropdown-item"><span>Data Science</span></a></li>
							                <li><a href="index-4.html" class="dropdown-item"><span>Chatboot</span></a></li>
							                <li><a href="index-5.html" class="dropdown-item"><span>Machine Learning</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>About Us</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="about-us1.html" class="dropdown-item"><span>About Us One</span></a></li>
										            <li><a href="about-us2.html" class="dropdown-item"><span>About Us Two</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Services</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="service-V1.html" class="dropdown-item"><span>Service One</span></a></li>
										            <li><a href="service-V2.html" class="dropdown-item"><span>Service Two</span></a></li>
										            <li><a href="service-details-V1.html" class="dropdown-item"><span>Service Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Our Team</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="team.html" class="dropdown-item"><span>Team Member</span></a></li>
										            <li><a href="team-details.html" class="dropdown-item"><span>Team Details</span></a></li>
									            </ul>
							                </li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="faq.html" class="dropdown-item"><span>Faq</span></a></li>
									            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
									            	<li><a href="sign-up.html" class="dropdown-item"><span>Signup</span></a></li>
							                		<li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
									            </ul>
							                </li>
							                <li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                <li><a href="pricing.html" class="dropdown-item"><span>Our Pricing</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-V1.html" class="dropdown-item"><span>Portfolio 3 Column</span></a></li>
							                <li><a href="portfolio-V2.html" class="dropdown-item"><span>Portfolio 2 Column</span></a></li>
							                <li><a href="portfolio-V3.html" class="dropdown-item"><span>Portfolio Masonry</span></a></li>
							                <li><a href="portfolio-details-V1.html" class="dropdown-item"><span>Single Portfolio</span></a></li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-V1.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-V2.html" class="dropdown-item"><span>Grid With Sidebar</span></a></li>
							                <li><a href="blog-V3.html" class="dropdown-item"><span>Blog Masonary</span></a></li>
							                <li><a href="blog-V4.html" class="dropdown-item"><span>Blog Standard</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link" href="contact-us.html" role="button">Contact</a>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="req-demo-btn tran3s">Request a Demo</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-four">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-xl-7 col-lg-8 col-md-11 m-auto">
							<a href="pricing.html" class="slogan"><strong>Offer</strong> is going on till friday, $1.99/mo. <i class="fas fa-chevron-right"></i></a>
							<h1 class="hero-heading">Analysis & Deep Machine Learning with ai.</h1>
							<p class="mb-50 lg-mb-30">Welcome to AI Superior - we are a German based AI Solution provider. </p>
							<form action="#">
								<input type="email" placeholder="Your email address">
								<button>Request Demo</button>
							</form>
							<div class="info">No Credit Card Required.</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder-one">
					<img src="images/assets/ils_10.svg" alt="">
					<img src="images/assets/ils_10_1.svg" alt="" class="shapes shape-one">
					<img src="images/assets/ils_10_2.svg" alt="" class="shapes shape-two">
				</div> <!-- /.illustration-holder-one -->
				<div class="illustration-holder-two">
					<img src="images/assets/ils_11.svg" alt="">
					<img src="images/assets/ils_10_1.svg" alt="" class="shapes shape-one">
				</div> <!-- /.illustration-holder-two -->
			</div> <!-- /.hero-banner-four -->


			<!--
			=====================================================
				Partner Section Three
			=====================================================
			-->
			<div class="partner-section-three mt-70 lg-mt-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 m-auto">
							<div class="partner_slider_one">
								<div class="item"><div class="icon d-flex align-items-center"><img src="images/logo/Plogo-22.png" alt="" class="m-auto"></div></div>
								<div class="item"><div class="icon d-flex align-items-center"><img src="images/logo/Plogo-23.png" alt="" class="m-auto"></div></div>
								<div class="item"><div class="icon d-flex align-items-center"><img src="images/logo/Plogo-24.png" alt="" class="m-auto"></div></div>
								<div class="item"><div class="icon d-flex align-items-center"><img src="images/logo/Plogo-25.png" alt="" class="m-auto"></div></div>
								<div class="item"><div class="icon d-flex align-items-center"><img src="images/logo/Plogo-23.png" alt="" class="m-auto"></div></div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-three -->

			


			<!-- 
			=============================================
				Feature Section Thirteen
			============================================== 
			-->
			<div class="fancy-feature-thirteen position-relative mt-100 pb-150 lg-pb-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-5 col-md-7 m-auto" data-aos="fade-up">
							<div class="title-style-one text-center mb-55 lg-mb-30">
								<div class="sc-title-five">Our Services</div>
								<h2 class="main-title">What we offer? Let’s check it out.</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>

					<div class="row">
						<div class="col-xl-3 col-sm-6 d-flex" data-aos="fade-up">
							<div class="block-style-ten tran3s mt-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_24.svg" alt=""></div>
								<h6><a href="service-details-V1.html">Video Intelligence</a></h6>
								<p>Convert data nois intelligent insights for quis competitive differentiation.</p>
								<a href="service-details-V1.html" class="read-btn tran3s"><i class="bi bi-arrow-right"></i></a>
							</div> <!-- /.block-style-ten -->
						</div>
						<div class="col-xl-3 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-ten tran3s mt-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_25.svg" alt=""></div>
								<h6><a href="service-details-V1.html">Machine Learning</a></h6>
								<p>Convert data nois intelligent insights for quis competitive differentiation.</p>
								<a href="service-details-V1.html" class="read-btn tran3s"><i class="bi bi-arrow-right"></i></a>
							</div> <!-- /.block-style-ten -->
						</div>
						<div class="col-xl-3 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<div class="block-style-ten tran3s mt-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_26.svg" alt=""></div>
								<h6><a href="service-details-V1.html">Voice Tracking</a></h6>
								<p>Convert data nois intelligent insights for quis competitive differentiation.</p>
								<a href="service-details-V1.html" class="read-btn tran3s"><i class="bi bi-arrow-right"></i></a>
							</div> <!-- /.block-style-ten -->
						</div>
						<div class="col-xl-3 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="300">
							<div class="block-style-ten tran3s mt-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_27.svg" alt=""></div>
								<h6><a href="service-details-V1.html">Data Analysis</a></h6>
								<p>Convert data nois intelligent insights for quis competitive differentiation.</p>
								<a href="service-details-V1.html" class="read-btn tran3s"><i class="bi bi-arrow-right"></i></a>
							</div> <!-- /.block-style-ten -->
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/shape_31.svg" alt="" class="shapes shape-one">
			</div> <!-- /.fancy-feature-thirteen -->



			<!-- 
			=============================================
				Feature Section Fourteen
			============================================== 
			-->
			<div class="fancy-feature-fourteen mt-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-md-6 order-md-last">
							<div class="block-style-two" data-aos="fade-left">
								<div class="title-style-one">
									<div class="sc-title-five">Over 150k+ Client</div>
									<h2 class="main-title">Provides Realtime Data Solutions.</h2>
								</div> <!-- /.title-style-one -->
								<p class="pt-10 pb-20">AI technology is perfect for best business solutions & we offer help to achieve your goals.</p>
								<ul class="style-none list-item color-rev">
									<li>Various analysis options.</li>
									<li>Page Load (time, size, number of requests).</li>
									<li>Adance Data analysis operation.</li>
								</ul>
								<a href="about-us2.html" class="btn-six ripple-btn mt-50 lg-mt-30">More about us</a>
							</div> <!-- /.block-style-two -->
						</div>

						<div class="col-xl-7 col-md-6 order-md-first">
							<div class="illustration-holder d-inline-block position-relative sm-mt-50">
								<img src="images/assets/ils_12.svg" alt="">
								<img src="images/assets/ils_12_1.svg" alt="" class="shapes shape-one" data-aos="fade-down" data-aos-duration="1500">
								<img src="images/assets/ils_12_1.svg" alt="" class="shapes shape-two" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1500">
								<img src="images/assets/ils_12_2.svg" alt="" class="shapes shape-three" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
								<img src="images/assets/ils_12_3.svg" alt="" class="shapes shape-four">
								<img src="images/assets/ils_12_4.svg" alt="" class="shapes shape-five" data-aos="fade-left" data-aos-duration="1500">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-fourteen -->
			



			<!--
			=====================================================
				Counter Section One
			=====================================================
			-->
			<div class="counter-section-one mt-70">
				<div class="container">
					<div class="inner-container no-bg">
						<div class="row justify-content-center">
							<div class="col-md-4 col-sm-6" data-aos="fade-up">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">20</span>mil</div>
									<p>Human labor hours saved <br> with help of AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count"><span class="counter">1.3</span>b+</div>
									<p>Generated revenue by <br>AI Solutions</p>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-block-one text-center mb-20">
									<div class="main-count">$<span class="counter">15</span>mil+</div>
									<p>Saved operational costs <br>due to AI</p>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div> <!-- /.inner-container -->
				</div>
			</div> <!-- /.counter-section-one -->



			<!-- 
			=============================================
				Feature Section Fifteen
			============================================== 
			-->
			<div class="fancy-feature-fifteen position-relative mt-65">
				<div class="container">
					<div class="title-style-one text-center mb-90 lg-mb-30" data-aos="fade-up">
						<div class="sc-title-five">OUR APPROACH</div>
						<h2 class="main-title">How sinco works</h2>
					</div> <!-- /.title-style-one -->

					<div class="bg-wrapper">
						<div class="row justify-content-center gx-xxl-5">
							<div class="col-md-4 col-sm-6" data-aos="fade-right">
								<div class="block-style-eleven position-relative mt-50">
									<div class="icon d-flex align-items-center justify-content-center">
										<img src="images/icon/icon_28.svg" alt="">
										<div class="num">1</div>
									</div>
									<h5>Identify the probelm <br> with ai</h5>
								</div> <!-- /.block-style-eleven -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-eleven position-relative mt-50 shape-arrow">
									<div class="icon d-flex align-items-center justify-content-center">
										<img src="images/icon/icon_29.svg" alt="">
										<div class="num">2</div>
									</div>
									<h5>Collect data with our <br> advance ai.</h5>
								</div> <!-- /.block-style-eleven -->
							</div>
							<div class="col-md-4 col-sm-6" data-aos="fade-left" data-aos-delay="200">
								<div class="block-style-eleven position-relative mt-50">
									<div class="icon d-flex align-items-center justify-content-center">
										<img src="images/icon/icon_30.svg" alt="">
										<div class="num">3</div>
									</div>
									<h5>Deliver Accurate data <br> solution.</h5>
								</div> <!-- /.block-style-eleven -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
				<img src="images/shape/shape_33.svg" alt="" class="shapes shape-one">
			</div> <!-- /.fancy-feature-fifteen -->


			<!-- 
			=============================================
				Feature Section Sixteen
			============================================== 
			-->
			<div class="fancy-feature-sixteen mt-170 lg-mt-110">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6">
							<div class="title-style-one mb-40 lg-mb-20">
								<h2 class="main-title">Working skills.</h2>
							</div> <!-- /.title-style-one -->
							<p>You’ve pored over your customers’ input. You’ve fleshed out your idea – and it’s taking real form! You know it satisfied a real need in your market,</p>
						</div>
						<div class="col-md-6 ms-auto">
							<div class="skills-progress skills ps-xxl-5 mt-45 sm-mt-80">
								<div class="habilidades_contenedor">
							        <div class="codeconSkills">
							            <div class="codeconSkillbar mb-80 md-mb-70">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea">Data Consulting</span>
							            	</div>
							                <div class="skillBar" data-percent="63%">
							                	<span class="PercentText">63%</span>
							                </div>
							            </div>
							            <div class="codeconSkillbar mb-80 md-mb-70">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">Big Data & AI</span>
							            	</div>
								            <div class="skillBar" data-percent="92%">
								                <span class="PercentText">92%</span>
								            </div>
							            </div>
							            <div class="codeconSkillbar">
							            	<div class="skill-text">
							            		<span class="codeconSkillArea ">Predictive Analysis</span>
							            	</div>
								            <div class="skillBar" data-percent="78%">
								                <span class="PercentText">78%</span>
								            </div>
							            </div>
							    	</div> <!-- /.codeconSkills -->
							    </div> <!-- /.habilidades_contenedor -->
							</div> <!-- /.skills-progress -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-sixteen -->




			<!--
			=====================================================
				Portfolio Gallery Two
			=====================================================
			-->
			<div class="portfolio-gallery-two mt-170 lg-mt-110">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-7 m-auto">
							<div class="title-style-one text-center mb-50 lg-mb-20" data-aos="fade-up">
								<div class="sc-title-five">OUR PROJECTS</div>
								<h2 class="main-title">Check some our recent Projects.</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>


					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6" data-aos="fade-up">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_01.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Data Research</span>
									<span class="pj-name">Product Analysis</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_01.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_02.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Design</span>
									<span class="pj-name">UI, UX Design</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_02.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_03.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Marketing</span>
									<span class="pj-name">Content Marketing</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_03.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-sm-6" data-aos="fade-up">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_04.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Development</span>
									<span class="pj-name">Market System</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_04.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_05.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Marketing</span>
									<span class="pj-name">Content Marketing</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_05.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="portfolio-block-one mt-40">
								<div class="img-meta"><img src="images/gallery/img_06.jpg" alt="" class="w-100"></div>
								<a href="portfolio-details-V1.html" class="title tran3s d-flex flex-column justify-content-center align-items-center">
									<span class="tag">Data Research</span>
									<span class="pj-name">Product Analysis</span>
								</a>
								<div class="hover-state tran3s"><a class="fancybox tran3s" data-fancybox="" title="Click for large view" href="images/gallery/img_06.jpg" tabindex="0"><i class="bi bi-plus"></i></a></div>
							</div> <!-- /.portfolio-block-one -->
						</div> <!-- /.item -->
					</div>
				</div>
			</div> <!-- /.portfolio-gallery-two -->



			<!--
			=====================================================
				Feedback Slider Three
			=====================================================
			-->
			<div class="feedback-section-three style-two mt-180 lg-mt-120" data-aos="fade-up">
				<div class="container">
					<div class="slider-wrapper">
						<div class="feedback_slider_three">
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_05.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>Certainly from my perspective been great success with lore giving that <a href="#">enterprises</a> level magna assured quality due issue there live the blind texts separated.</p>
										<div class="name">
											<h6>Martin Jonas</h6>
											<span>Head of marketing, Inter inc.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_06.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes time <a href="#">advertise</a> your business for a cheap cost you have looked.</p>
										<div class="name">
											<h6>Carolyn Tyler</h6>
											<span>Senior Developer, Sinco inc.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
							<div class="item">
								<div class="feedback-block-three d-md-flex align-items-center">
									<div class="img-meta">
										<img src="images/media/img_07.jpg" alt="">
									</div>
									<div class="text-wrapper mb-50">
										<div class="icon d-flex justify-content-center align-items-center"><img src="images/icon/icon_15.svg" alt=""></div>
										<p>It’s a great exprience to work with <a href="#">Sinco</a>. They’r vey humble and expert & the service has been excellent. The author is very quick and nice when it comes to support.</p>
										<div class="name">
											<h6>Rebecca Jones</h6>
											<span>Senior UX Designer, Creativegigs.</span>
										</div> <!-- /.name -->
									</div> <!-- /.text-wrapper -->
								</div> <!-- /.feedback-block-three -->
							</div>
						</div> <!-- /.feedback_slider_three -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.feedback-section-three -->



			<!--
			=====================================================
				Pricing Section Two
			=====================================================
			-->
			<div class="pricing-section-two position-relative mt-150 lg-mt-50">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-7 col-lg-6 col-md-8 m-auto">
							<div class="title-style-one text-center mb-20" data-aos="fade-up">
								<div class="sc-title-five">Pricing & Plan</div>
								<h2 class="main-title">No Hidden Cost. Choose your plan.</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>
					<div class="pricing-table-area-two">
						<div class="row">
							<div class="col-xxl-10 m-auto">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-sm-6" data-aos="fade-right">
										<div class="pr-table-wrapper tran3s mt-40">
											<div class="pack-name">Standard</div>
											<div class="price"><sup>$</sup>0</div>
											<ul class="pr-feature style-none">
												<li>1 Domain</li>
												<li>1 Year Premium Support</li>
												<li>Team fundraising</li>
											</ul>
											<a href="#" class="btn-seven w-100 mt-50 lg-mt-30">Choose Plan</a>
										</div> <!-- /.pr-table-wrapper -->
									</div>

									<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
										<div class="pr-table-wrapper tran3s mt-40 active">
											<div class="pack-name">Gold</div>
											<div class="price"><sup>$</sup>27. <sup>99</sup></div>
											<ul class="pr-feature style-none">
												<li>1 Domain</li>
												<li>1 Year Premium Support</li>
												<li>Team fundraising</li>
											</ul>
											<a href="#" class="btn-seven w-100 mt-50 lg-mt-30">Choose Plan</a>
										</div> <!-- /.pr-table-wrapper -->
									</div>

									<div class="col-lg-4 col-sm-6" data-aos="fade-left">
										<div class="pr-table-wrapper tran3s mt-40">
											<div class="pack-name">Diamond</div>
											<div class="price"><sup>$</sup>39. <sup>99</sup></div>
											<ul class="pr-feature style-none">
												<li>1 Domain</li>
												<li>1 Year Premium Support</li>
												<li>Team fundraising</li>
											</ul>
											<a href="#" class="btn-seven w-100 mt-50 lg-mt-30">Choose Plan</a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xxl-5 col-xl-6 col-lg-7 m-auto">
								<p class="info mt-75 lg-mt-50" data-aos="fade-up">We've done it carefully and simply. Combined with the ingredients makes for beautiful landings.</p>
							</div>
						</div>
					</div> <!-- /.pricing-table-area-two -->
				</div>
				<img src="images/shape/shape_34.svg" alt="" class="shapes shape-one">
			</div> <!-- /.pricing-section-two -->



			<!--
			=====================================================
				Blog Section Two
			=====================================================
			-->
			<div class="blog-section-two mt-140 lg-mt-100">
				<div class="container">
					<div class="title-style-one text-center mb-50 lg-mb-20" data-aos="fade-up">
						<div class="sc-title-five">BLOG</div>
						<h2 class="main-title">Company News</h2>
					</div> <!-- /.title-style-one -->

					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_04.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>A Discount Cartridge dsu is Better Ever.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_07.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>Truck Side Advertising Isn It Time for action.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<article class="blog-meta-two mt-30">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/blog/blog_img_06.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<div class="post-tag"><a href="blog-details.html">23 Apr, 2021</a></div>
									<a href="blog-details.html" class="blog-title"><h5>A discount cartridge dsu is better ever.</h5></a>
									<a href="blog-details.html" class="read-btn tran3s">Continue Reading <i class="fas fa-chevron-right"></i></a>
								</div> <!-- /.post-data -->
							</article>
						</div>
					</div>
				</div>
			</div> <!-- /.blog-section-two -->



			<!-- 
			=============================================
				Fancy Short Banner Three
			============================================== 
			-->
			<div class="fancy-short-banner-three position-relative mt-160 lg-mt-80">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-8 m-auto" data-aos="fade-up">
								<div class="title-style-one text-center white-vr mb-30" data-aos="fade-up">
									<h2 class="main-title">Get Ready to Started It’s Fast, Free & very easy</h2>
								</div> <!-- /.title-style-one -->
								<a href="contact-us.html" class="btn-six ripple-btn">Get Started <i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-three -->


		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-one theme-basic-footer">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-lg-4 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="130"></a></div>
								<p>In this class, you will learn about the most effective machine learning techniques, and gain practice implementing them.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-us2.html">About us</a></li>
									<li><a href="service-V1.html">Service</a></li>
									<li><a href="blog-V1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Services</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details-V1.html">Artificial Intelligence</a></li>
									<li><a href="service-details-V1.html">Data Analytics</a></li>
									<li><a href="service-details-V1.html">Data Visualization</a></li>
									<li><a href="service-details-V1.html">Deep Learning</a></li>
									<li><a href="service-details-V1.html">Statistical Modeling</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title">Legal</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Terms of use</a></li>
									<li><a href="faq.html">Terms & conditions</a></li>
									<li><a href="faq.html">Privacy policy</a></li>
									<li><a href="faq.html">Cookie policy</a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<div class="d-lg-flex justify-content-between align-items-center">
								<ul class="order-lg-1 pb-15 d-flex justify-content-center footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
								<p class="copyright text-center order-lg-0 pb-15">Copyright @2022 sinco inc.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-one -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Progress Bar js -->
		<script src="vendor/skills-master/jquery.skills.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/sinco/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Feb 2025 22:25:40 GMT -->
</html>